/* ==========================================================================
# Woocommerce style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
.mkd-woocommerce-page .woocommerce-result-count,
.mkd-woocommerce-page .woocommerce-ordering {
  width: 50%;
  height: 43px;
  margin: 0 0 28px;
  display: inline;
  float: left;
}

.mkd-woocommerce-page .woocommerce-result-count {
  line-height: 43px;
  font-size: 15px;
  color: #121212;
  font-family: 'Roboto Slab', serif;
}

.mkd-woocommerce-page .woocommerce-ordering .orderby {
  float: right;
  width: 220px;
  margin: 0;
}

.woocommerce .products {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 27px;
  padding: 0;
  list-style: none;
}

.woocommerce .product {
  position: relative;
  float: left;
}

.woocommerce .mkd-product-featured-image-holder {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.woocommerce .mkd-product-featured-image-holder .mkd-product-link-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  z-index: 2;
}

.woocommerce .mkd-product-featured-image-holder img {
  display: block;
}

.woocommerce .products .product:hover .mkd-product-featured-image-holder a.button,
.woocommerce .products .product:hover .mkd-product-featured-image-holder a.added_to_cart {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.woocommerce .mkd-product-info-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  background-color: #fff;
  padding-top: 25px;
}

.woocommerce .mkd-product-info-holder > * {
  clear: both;
}

.woocommerce .mkd-product-info-holder .mkd-product-list-product-title {
  margin: 0;
}

.woocommerce .mkd-product-info-holder .price {
  position: relative;
  display: block;
  width: auto;
  margin: 7px 0 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 1em;
  color: #fb4c35;
}

.woocommerce .mkd-product-info-holder .price ins {
  text-decoration: none;
}

.woocommerce .mkd-product-info-holder .price del {
  color: #757373;
}

.woocommerce .mkd-product-info-holder .mkd-add-to-cart-holder {
  margin-top: 20px;
  border-top: 1px solid #e6e7e8;
}

.woocommerce .mkd-product-info-holder .mkd-btn {
  text-align: center;
}

.woocommerce .mkd-product-info-holder .mkd-btn .mkd-btn-text {
  float: none;
  font-size: 13px;
  padding: 0 5px 0 0;
}

.woocommerce .mkd-product-info-holder .mkd-btn .mkd-btn-icon-element {
  width: auto;
  color: #fb4c35;
  -webkit-transition: color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9);
  -moz-transition: color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9);
  transition: color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9);
}

.woocommerce .mkd-product-info-holder .mkd-btn:hover .mkd-btn-icon-element {
  color: #fff;
}

@media only screen and (min-width: 1025px) {
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .upsells.products ul.products li.product {
    width: 23.875%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product:nth-child(4n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product:nth-child(4n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products ul.products li.product:nth-child(4n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(4n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products ul.products li.product:nth-child(4n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(4n+1) {
    clear: both;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 {
    /* if there is not sidebar .containe`r_inner(full_width_inner) is direct parent of ul */
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .related.products ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .upsells.products ul.products li.product {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce shortcode list - start
========================================================================== */
.woocommerce .products li {
  float: left;
}

@media only screen and (min-width: 601px) {
  .woocommerce.columns-2 > .products li {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-2 > .products li:nth-child(2n) {
    margin-right: 0;
  }
  .woocommerce.columns-2 > .products li:nth-child(2n+1) {
    clear: both;
  }
  .woocommerce.columns-3 > .products li {
    width: 31.33333333333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .woocommerce.columns-3 > .products li:nth-child(3n) {
    margin-right: 0;
  }
  .woocommerce.columns-3 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 1025px) {
  .woocommerce.columns-4 > .products li {
    width: 23.5%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-4 > .products li:nth-child(4n) {
    margin-right: 0;
  }
  .woocommerce.columns-4 > .products li:nth-child(4n+1) {
    clear: both;
  }
  .woocommerce.columns-5 > .products li {
    width: 18.4%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-5 > .products li:nth-child(5n) {
    margin-right: 0;
  }
  .woocommerce.columns-5 > .products li:nth-child(5n+1) {
    clear: both;
  }
  .woocommerce.columns-6 > .products li {
    width: 15%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .woocommerce.columns-6 > .products li:nth-child(6n) {
    margin-right: 0;
  }
  .woocommerce.columns-6 > .products li:nth-child(6n+1) {
    clear: both;
  }
}

/* Woocommerce shortcode list - end
========================================================================== */
/* Woocommerce onsale/out of stock - begin
========================================================================== */
.woocommerce .mkd-onsale,
.woocommerce .mkd-out-of-stock {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: auto;
  height: 25px;
  line-height: 24px;
  color: #fff;
  font-size: 11px;
  background-color: #0d0d0d;
  padding-left: 21px;
  padding-right: 13px;
  z-index: 100;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.woocommerce .mkd-onsale:before,
.woocommerce .mkd-out-of-stock:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 6px;
  background-color: #fb4c35;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-transition: width 0.2s ease-out;
  -moz-transition: width 0.2s ease-out;
  transition: width 0.2s ease-out;
}

.woocommerce .mkd-out-of-stock {
  padding: 0 13px;
}

.woocommerce .mkd-out-of-stock:before {
  width: 100%;
}

/* Woocommerce onsale - end
========================================================================== */
/* Woocommerce rating - begin
========================================================================== */
.woocommerce .star-rating {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: 'Ionicons';
  font-size: 21px;
  line-height: 21px;
  color: #e6e7e8;
  margin: 16px 0 0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.woocommerce .star-rating:before {
  content: "\f2fc\f2fc\f2fc\f2fc\f2fc";
}

.woocommerce .star-rating span {
  position: absolute;
  top: 0;
  left: 0;
  color: #fb4c35;
  font-size: 0;
  overflow: hidden;
}

.woocommerce .star-rating span:before {
  font-size: 21px;
  content: "\f2fc\f2fc\f2fc\f2fc\f2fc";
}

.woocommerce .star-rating strong {
  display: none;
}

/* Woocommerce rating - end
========================================================================== */
/* Woocommerce pagination - begin
========================================================================== */
.woocommerce-pagination {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin: 0 0 10px;
}

.woocommerce-pagination .page-numbers {
  display: inline-block;
  vertical-align: middle;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.woocommerce-pagination .page-numbers li {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin: 0 10px 10px 0;
  float: left;
}

.woocommerce-pagination .page-numbers li > a,
.woocommerce-pagination .page-numbers li > span {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 34px;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  font-size: 13px;
  color: #fff;
  background-color: #121212;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.woocommerce-pagination .page-numbers li > a.prev,
.woocommerce-pagination .page-numbers li > a.next {
  font-size: 0px;
}

.woocommerce-pagination .page-numbers li > a.prev:before,
.woocommerce-pagination .page-numbers li > a.next:before {
  position: relative;
  display: block;
  font-family: "ElegantIcons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-size: 20px;
  line-height: 34px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.woocommerce-pagination .page-numbers li > a.prev:before {
  content: "\34";
}

.woocommerce-pagination .page-numbers li > a.next:before {
  content: "\35";
}

.woocommerce-pagination .page-numbers li span.current,
.woocommerce-pagination .page-numbers li a:hover,
.woocommerce-pagination .page-numbers li span:hover,
.woocommerce-pagination .page-numbers li span.current:hover {
  background-color: #fb4c35;
}

/* Woocommerce pagination - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
.mkd-woocommerce-page .images {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 49%;
  margin: 0;
  padding: 0 10px 0 0;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page .images a {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.mkd-woocommerce-page .images a img {
  display: block;
}

.mkd-woocommerce-page .images .thumbnails {
  margin-top: 20px;
}

.mkd-woocommerce-page .images .thumbnails a {
  float: left;
  width: 31.33%;
  margin-right: 3%;
  margin-bottom: 3%;
}

.mkd-woocommerce-page .images .thumbnails a:nth-child(3n) {
  margin-right: 0;
}

.mkd-single-product-summary {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 51%;
  padding-left: 10px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-single-product-summary .mkd-single-product-title {
  display: block;
  line-height: 1.1em;
}

.mkd-single-product-summary .woocommerce-review-link {
  display: none;
}

.mkd-single-product-summary .star-rating {
  color: #fff;
  margin: 0 0 19px;
}

.mkd-single-product-summary .price {
  font-size: 21px;
  color: #fb4c35;
  font-weight: 700;
  font-family: 'Roboto Slab',serif;
  line-height: 1.1em;
  margin: 16px 0 18px;
}

.mkd-single-product-summary .price ins {
  text-decoration: none;
  margin-right: 7px;
}

.mkd-single-product-summary .price del {
  color: #757373;
}

.mkd-single-product-summary .cart {
  margin: 29px 0 0;
}

.mkd-woocommerce-single-page .mkd-single-product-summary .cart .single_add_to_cart_button {
  margin-left: 20px;
  padding: 0 30px;
}

.mkd-woocommerce-single-page .mkd-single-product-summary .cart .single_add_to_cart_button:after {
  content: "\f3f8";
  font-family: 'Ionicons';
  font-size: 18px;
  color: #fb4c35;
  line-height: inherit;
  vertical-align: top;
  margin-left: 8px;
}

.mkd-single-product-summary .product_meta {
  margin-top: 28px;
}

.mkd-single-product-summary .product_meta span {
  display: block;
  color: #121212;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mkd-single-product-summary .product_meta span .sku {
  display: inline-block;
}

.mkd-single-product-summary .product_meta span span {
  font-weight: 400;
  color: #6c6b6b;
}

.mkd-single-product-summary .product_meta span a {
  font-weight: 400;
  text-transform: capitalize;
  color: #6c6b6b;
}

.mkd-single-product-summary .product_meta span a:hover {
  color: #fb4c35;
}

.mkd-single-product-summary .mkd-product-social-share {
  margin-top: 35px;
}

.mkd-single-product-summary .mkd-social-share-holder.mkd-dropdown .mkd-social-share-dropdown-opener {
  background-color: #fff;
  width: auto;
  padding: 0 23px;
  color: #b4b4b4;
}

.mkd-single-product-summary .mkd-social-share-holder.mkd-dropdown .mkd-social-share-dropdown-opener:hover {
  color: #fb4c35;
}

.mkd-single-product-summary .mkd-social-share-holder.mkd-dropdown .mkd-social-share-dropdown-opener:before {
  color: #fb4c35;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .product {
  max-width: 100%;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin-top: 53px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs {
  position: relative;
  display: inline-block;
  list-style: none outside none;
  margin: 0 0 17px;
  padding: 0;
  vertical-align: middle;
  clear: both;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 3px 33px;
  color: #868585;
  font-size: 15px;
  line-height: 35px;
  text-transform: capitalize;
  background-color: #fff;
  margin: 0 1px 1px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9), background-color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9);
  -moz-transition: color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9), background-color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9);
  transition: color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9), background-color 0.15s cubic-bezier(0.35, 0.7, 0.32, 0.9);
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li:last-child a {
  border-right: none;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li:hover a,
.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li.active a {
  color: #fff;
  background-color: #fb4c35;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h1, .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h2, .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h3, .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs ~ .wc-tab > h4, .mkd-woocommerce-page.mkd-woocommerce-single-page #reviews #comments > h1, .mkd-woocommerce-page.mkd-woocommerce-single-page #reviews #comments > h2, .mkd-woocommerce-page.mkd-woocommerce-single-page #reviews #comments > h3, .mkd-woocommerce-page.mkd-woocommerce-single-page #reviews #comments > h4 {
  display: none;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond {
  margin-top: 15px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond .comment-reply-title {
  margin-bottom: 10px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond .stars {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond .stars > span {
  display: inline-block;
  vertical-align: middle;
  height: 24px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond .stars a {
  position: relative;
  color: transparent;
  font-size: 0;
  margin: 0;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond .stars a:before {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-family: "Ionicons";
  content: "\f4b2";
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  overflow: hidden;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .comment-respond .stars a.active:after {
  position: absolute;
  right: 0;
  bottom: -6px;
  display: block;
  font-family: "Ionicons";
  font-size: 24px;
  line-height: 24px;
  color: #fb4c35;
  content: "\f4b3\f4b3\f4b3\f4b3\f4b3";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page table {
  margin: 0 0 20px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page table tr {
  border: 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page table td, .mkd-woocommerce-page.mkd-woocommerce-single-page table th {
  padding: 7px 0;
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page table th {
  border: 0;
  color: #121212;
  font-weight: 400;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .related.products,
.mkd-woocommerce-page.mkd-woocommerce-single-page .upsells.products {
  margin-top: 31px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page #reviews ol.commentlist {
  list-style: none;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page #reviews ol.commentlist .comment_container {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 10px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page #reviews ol.commentlist .comment_container img {
  float: left;
  width: 60px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page #reviews ol.commentlist .comment_container .comment-text {
  padding: 0 0 0 80px;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page #reviews ol.commentlist .comment_container .comment-text .star-rating {
  margin: 0;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page #reviews ol.commentlist .comment_container .comment-text p {
  margin: 8px 0 0;
}

.mkd-woocommerce-page.mkd-woocommerce-single-page .products {
  margin: 0;
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce dropdown shopping cart - begin
========================================================================== */
.mkd-shopping-cart-outer {
  height: 100%;
  display: inline-table;
  vertical-align: top;
  padding: 0 17px;
  background-color: transparent;
  -webkit-transition: background-color 0.15s ease-out;
  -moz-transition: background-color 0.15s ease-out;
  transition: background-color 0.15s ease-out;
}

.mkd-shopping-cart-outer:hover {
  background-color: #fb4c35;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-inner {
  display: table-cell;
  vertical-align: middle;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header {
  display: inline-block;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header .mkd-header-cart {
  display: inline-block;
  position: relative;
}

.mkd-shopping-cart-outer .mkd-shopping-cart-header .mkd-header-cart i {
  color: #fff;
  font-size: 19px;
  vertical-align: middle;
  -webkit-transition: initial;
  -moz-transition: initial;
  transition: initial;
}

.mkd-page-header .mkd-menu-area .mkd-shopping-cart-outer {
  height: 50px;
}

.mkd-shopping-cart-dropdown {
  position: absolute;
  right: -1px;
  top: 100%;
  left: auto;
  z-index: 1000;
  width: 350px;
  visibility: hidden;
  background-color: #fff;
  border: 1px solid #e6e7e8;
  box-sizing: border-box;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.mkd-shopping-cart-dropdown ul li {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  padding: 11px;
  border-bottom: 1px solid #e6e7e8;
  box-sizing: border-box;
}

.mkd-shopping-cart-dropdown ul li a {
  display: block;
}

.mkd-shopping-cart-dropdown ul li a:hover {
  color: #fb4c35;
}

.mkd-shopping-cart-dropdown ul li .mkd-item-image-holder {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  width: 73px;
}

.mkd-shopping-cart-dropdown ul li .mkd-item-image-holder img {
  vertical-align: middle;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  vertical-align: top;
  padding-left: 15px;
  text-align: left;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-left {
  float: left;
  width: calc(100% - 20px);
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-left .amount {
  color: #c1bfbf;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  vertical-align: top;
  display: block;
  margin-top: 6px;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-left .mkd-quantity {
  font-size: 13px;
  margin-top: 4px;
  display: inline-block;
  vertical-align: middle;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-right {
  float: right;
  text-align: right;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-right .remove {
  color: #6c6b6b;
  background-color: #121212;
  width: 19px;
  height: 19px;
  line-height: 19px;
  font-size: 10px;
  text-align: center;
}

.mkd-shopping-cart-dropdown .mkd-item-info-holder .mkd-item-right .remove:hover {
  color: #fff;
}

.mkd-shopping-cart-dropdown .mkd-empty-cart {
  border: none;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  padding-left: 20px;
}

.mkd-shopping-cart-dropdown .mkd-cart-list a > img {
  display: block;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom {
  padding: 7px 14px 14px;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .checkout,
.mkd-shopping-cart-dropdown .mkd-cart-bottom .view-cart {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  text-align: center;
  width: calc(50% - 6px);
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .view-cart {
  float: left;
  color: #121212;
  background-color: #e6e7e8;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .view-cart:hover {
  background-color: #fb4c35 !important;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .checkout {
  float: right;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .checkout:hover {
  color: #121212 !important;
  background-color: #e6e7e8 !important;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder {
  margin-bottom: 22px;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder .mkd-total {
  float: left;
  color: #6c6b6b;
  font-size: 13px;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-subtotal-holder .mkd-total-amount {
  float: right;
}

.mkd-shopping-cart-dropdown .mkd-cart-bottom .mkd-total-amount span {
  color: #fb4c35;
  font-size: 18px;
  font-weight: 700;
}

.mkd-shopping-cart-outer:hover .mkd-shopping-cart-dropdown {
  display: block;
  visibility: visible;
  text-align: left;
}

.mkd-top-bar .mkd-shopping-cart-outer {
  position: relative;
}

.mkd-top-bar .mkd-shopping-cart-outer .mkd-shopping-cart-inner {
  display: block;
  height: 100%;
}

.mkd-top-bar .mkd-shopping-cart-outer .mkd-shopping-cart-header {
  height: 100%;
}

/* Woocommerce dropdown shopping cart - end
========================================================================== */
/* Woocommerce quantity buttons - begin
========================================================================== */
.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-input,
.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-minus,
.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-plus,
.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .variations .value select {
  display: inline-block;
  vertical-align: middle;
  color: #6c6b6b;
  background-color: #fff;
  border: 1px solid #e6e7e8;
  font-size: 15px;
  text-align: center;
  height: 41px;
  width: 41px;
  line-height: 41px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-input {
  position: relative;
  font-family: 'Lato', sans-serif;
  outline: none;
  padding: 0;
  margin: 0 82px 0 0;
}

.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-minus,
.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-plus {
  position: absolute;
  top: 0;
  right: 0;
  border-left: 0;
  font-size: 18px;
  color: #0d0d0d;
  cursor: pointer;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  -moz-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-minus:hover,
.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-plus:hover {
  color: #fff;
  background-color: #fb4c35;
}

.mkd-woocommerce-page .mkd-content .mkd-quantity-buttons .mkd-quantity-minus {
  right: 41px;
}

.mkd-woocommerce-page .mkd-content .variations {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  border: none;
  padding: 0;
}

.mkd-woocommerce-page .mkd-content .variations .label {
  display: none;
}

.mkd-woocommerce-page .mkd-content .variations tr {
  border: none;
}

.mkd-woocommerce-page .mkd-content .variations .value select {
  position: relative;
  width: 200px;
  margin: 0 20px 0 0;
  outline: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid #e6e7e8;
  border-radius: 0;
  color: #6c6b6b;
  font-size: 13px;
  height: 42px;
  line-height: 42px;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page .mkd-content .variations option {
  padding: 10px 0 10px 22px;
}

.mkd-woocommerce-page .mkd-content .variations .reset_variations {
  display: none !important;
  /* overwrite inline display set by woocommerce */
}

.mkd-woocommerce-page .mkd-content .single_variation_wrap {
  margin-top: 30px;
}

.mkd-woocommerce-page .mkd-content .single_variation_wrap .single_variation {
  margin: 15px 0;
}

/* Woocommerce quantity buttons - end
========================================================================== */
/* Woocommerce message - begin
========================================================================== */
.mkd-woocommerce-page .woocommerce-message,
.mkd-woocommerce-page .woocommerce-info,
.mkd-woocommerce-page .woocommerce-error {
  position: relative;
  display: block;
  padding: 5px 5px 5px 10px;
  margin-bottom: 25px;
  line-height: 37px;
  background-color: #fff;
}

.mkd-woocommerce-page .woocommerce-info .showcoupon {
  color: #6c6b6b;
}

.mkd-woocommerce-page .woocommerce-info .showcoupon:hover {
  color: #fb4c35;
}

.mkd-woocommerce-page .woocommerce-message a {
  float: right;
}

.mkd-woocommerce-page .woocommerce-message a.button.wc-forward {
  line-height: 2.9em;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 2.9em;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 0 17px;
  background-color: #fb4c35;
  -webkit-transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.mkd-woocommerce-page .woocommerce-message a.button.wc-forward:hover {
  background-color: #121212;
}

/* Woocommerce message - end
========================================================================== */
/* Woocommerce input fields - begin
========================================================================== */
.mkd-woocommerce-page .mkd-content input[type="submit"],
.mkd-woocommerce-page .mkd-content button[type="submit"] {
  position: relative;
  display: inline-block;
  width: auto;
  height: 41px;
  line-height: 41px;
  padding: 0 20px;
  font-size: 13px;
  font-family: inherit;
  text-transform: capitalize;
  color: #fff;
  background-color: #121212;
  border: 0;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.mkd-woocommerce-page .mkd-content input[type="submit"]:hover,
.mkd-woocommerce-page .mkd-content button[type="submit"]:hover {
  background-color: #333333;
}

.mkd-woocommerce-page .mkd-content input[type="text"],
.mkd-woocommerce-page .mkd-content input[type="email"],
.mkd-woocommerce-page .mkd-content input[type="tel"],
.mkd-woocommerce-page .mkd-content input[type="password"],
.mkd-woocommerce-page .mkd-content textarea {
  position: relative;
  width: 100%;
  margin: 0 0 20px;
  padding: 11px 19px;
  font-family: inherit;
  font-size: 14px;
  color: #6c6b6b;
  background-color: #fff;
  border: 0;
  outline: 0;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:focus,
.mkd-woocommerce-page .mkd-content input[type="email"]:focus,
.mkd-woocommerce-page .mkd-content input[type="tel"]:focus,
.mkd-woocommerce-page .mkd-content input[type="password"]:focus,
.mkd-woocommerce-page .mkd-content textarea:focus {
  background-color: #fff;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:focus:-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]:focus:-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]:focus:-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]:focus:-moz-placeholder,
.mkd-woocommerce-page .mkd-content textarea:focus:-moz-placeholder {
  color: #fff;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:focus::-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]:focus::-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]:focus::-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]:focus::-moz-placeholder,
.mkd-woocommerce-page .mkd-content textarea:focus::-moz-placeholder {
  color: #fff;
  opacity: 1;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:focus:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]:focus:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]:focus:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]:focus:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content textarea:focus:-ms-input-placeholder {
  color: #fff;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:focus::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]:focus::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]:focus::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]:focus::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content textarea:focus::-webkit-input-placeholder {
  color: #fff;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]:-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]:-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]:-moz-placeholder,
.mkd-woocommerce-page .mkd-content textarea:-moz-placeholder {
  color: #6c6b6b;
}

.mkd-woocommerce-page .mkd-content input[type="text"]::-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]::-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]::-moz-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]::-moz-placeholder,
.mkd-woocommerce-page .mkd-content textarea::-moz-placeholder {
  color: #6c6b6b;
  opacity: 1;
}

.mkd-woocommerce-page .mkd-content input[type="text"]:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]:-ms-input-placeholder,
.mkd-woocommerce-page .mkd-content textarea:-ms-input-placeholder {
  color: #6c6b6b;
}

.mkd-woocommerce-page .mkd-content input[type="text"]::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="email"]::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="tel"]::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content input[type="password"]::-webkit-input-placeholder,
.mkd-woocommerce-page .mkd-content textarea::-webkit-input-placeholder {
  color: #6c6b6b;
}

.mkd-woocommerce-page .mkd-content .coupon input[type="text"] {
  width: 200px;
}

.woocommerce .mkd-product-featured-image-holder a.button {
  position: relative;
  display: inline-block;
  width: auto;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
  -webkit-transition: all cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: all cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: all cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.woocommerce a.added_to_cart {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 42px;
  color: #171717;
  font-family: inherit;
  font-size: 13px;
  line-height: 40px;
  border-width: 0;
  border-top: 1px solid #e6e7e8;
  outline: none;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: all cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: all cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.woocommerce a.added_to_cart:hover {
  color: #fff;
  background-color: #fb4c35;
}

/* Woocommerce input fields - end
========================================================================== */
/* Woocommerce cart table - begin
========================================================================== */
.mkd-woocommerce-page table.cart tr {
  border: 0;
}

.mkd-woocommerce-page table.cart tr.cart_item {
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page table.cart tr.cart_item td {
  padding: 7px 0;
  vertical-align: middle;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-thumbnail a {
  display: inline-block;
  vertical-align: middle;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-thumbnail a img {
  display: block;
  max-width: 100px;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-name a {
  color: #121212;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-name a:hover {
  color: #fb4c35;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-remove a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: "Ionicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-size: 0;
  line-height: 1;
  color: #121212;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-remove a:hover {
  color: #fb4c35;
}

.mkd-woocommerce-page table.cart tr.cart_item td.product-remove a:before {
  display: block;
  font-size: 22px;
  content: '\f2d7';
}

.mkd-woocommerce-page table.cart tr.cart_item td .amount {
  color: #121212;
}

.mkd-woocommerce-page table.cart th {
  color: #121212;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  line-height: 1.2em;
  padding: 11px 0;
}

.mkd-woocommerce-page table.cart td.actions {
  padding: 25px 0;
  text-align: inherit;
}

.mkd-woocommerce-page table.cart td.actions .coupon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
}

.mkd-woocommerce-page table.cart td.actions .coupon label {
  display: none;
}

.mkd-woocommerce-page table.cart td.actions .coupon input[type="text"] {
  margin: 0 10px 0 0;
}

.mkd-woocommerce-page table.cart td.actions > input {
  float: right;
}

.mkd-woocommerce-page .cart-collaterals {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 30px 0;
}

.mkd-woocommerce-page .cart-collaterals h2 {
  display: block;
  font-size: 21px;
  line-height: 1.1em;
  margin: 0 0 25px;
}

.mkd-woocommerce-page .cart-collaterals table {
  font-size: 13px;
  border-top: 1px solid #cecece;
  margin: 0 0 25px;
}

.mkd-woocommerce-page .cart-collaterals table tr {
  border: 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page .cart-collaterals table tr.order-total .amount {
  color: #121212;
}

.mkd-woocommerce-page .cart-collaterals table td, .mkd-woocommerce-page .cart-collaterals table th {
  padding: 7px 0;
  text-align: left;
  vertical-align: middle;
}

.mkd-woocommerce-page .cart-collaterals table th {
  border: 0;
  font-weight: inherit;
}

.mkd-woocommerce-page .cart-collaterals .woocommerce-shipping-calculator {
  padding-bottom: 5px;
}

.mkd-woocommerce-page .cart-collaterals .woocommerce-shipping-calculator p {
  margin: 0;
}

/* Woocommerce cart table - end
========================================================================== */
/* Woocommerce cart empty - begin
========================================================================== */
.mkd-woocommerce-page.woocommerce-cart .cart-empty {
  position: relative;
  display: block;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 21px;
  line-height: 1.36em;
  color: #292929;
  text-align: center;
  margin: 40px 0 25px;
}

.mkd-woocommerce-page.woocommerce-cart .return-to-shop {
  position: relative;
  display: block;
  text-align: center;
  margin: 0 0 30px;
}

/* Woocommerce cart empty - end
========================================================================== */
/* Woocommerce checkout - begin
========================================================================== */
.mkd-woocommerce-page .checkout_coupon {
  display: block;
  margin: 0 0 25px;
}

.mkd-woocommerce-page a.button.checkout-button {
  display: inline-block;
  line-height: 2.9em;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 2.9em;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 0 17px;
  background-color: #fb4c35;
  -webkit-transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.mkd-woocommerce-page a.button.checkout-button:hover {
  background-color: #121212;
}

.mkd-woocommerce-page.woocommerce-checkout form.login {
  margin: 0 0 25px;
}

.mkd-woocommerce-page.woocommerce-checkout form.login input[type='checkbox'] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  margin: 0 3px 0 5px;
}

.mkd-woocommerce-page.woocommerce-checkout form.login .lost_password {
  display: block;
  margin: 10px 0 0;
}

.mkd-woocommerce-page .woocommerce-checkout .col2-set:before,
.mkd-woocommerce-page .woocommerce-checkout .col2-set:after {
  content: '';
  display: table;
}

.mkd-woocommerce-page .woocommerce-checkout .col2-set:after {
  clear: both;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1,
.mkd-woocommerce-page .woocommerce-checkout .col-2 {
  position: relative;
  display: inline-block;
  width: 49%;
  margin-right: 1%;
  float: left;
  vertical-align: middle;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 h3,
.mkd-woocommerce-page .woocommerce-checkout .col-2 h3 {
  margin-bottom: 25px;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 p,
.mkd-woocommerce-page .woocommerce-checkout .col-2 p {
  margin: 0;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 label:not(.checkbox),
.mkd-woocommerce-page .woocommerce-checkout .col-2 label:not(.checkbox) {
  display: block;
  font-size: 13px;
  margin: 0 0 5px;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row {
  width: 49%;
  margin-right: 2%;
  float: left;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row-last,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row-last {
  margin-right: 0;
}

.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row-wide,
.mkd-woocommerce-page .woocommerce-checkout .col-1 .form-row.notes,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row-wide,
.mkd-woocommerce-page .woocommerce-checkout .col-2 .form-row.notes {
  width: 100%;
}

.mkd-woocommerce-page .woocommerce-checkout .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.mkd-woocommerce-page .woocommerce-checkout .create-account {
  margin: 0 0 15px;
}

.mkd-woocommerce-page .woocommerce-checkout .create-account input, .mkd-woocommerce-page .woocommerce-checkout .create-account label {
  display: inline-block;
  vertical-align: middle;
}

.mkd-woocommerce-page .woocommerce-checkout h3#order_review_heading {
  margin: 7px 0 27px;
}

.mkd-woocommerce-page .woocommerce-checkout table {
  border-top: 1px solid #cecece;
  padding: 25px 0;
  margin: 0 0 25px;
  font-size: 13px;
}

.mkd-woocommerce-page .woocommerce-checkout table tr {
  border: 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page .woocommerce-checkout table tr.order-total .amount {
  color: #121212;
}

.mkd-woocommerce-page .woocommerce-checkout table td, .mkd-woocommerce-page .woocommerce-checkout table th {
  padding: 7px 0;
  text-align: left;
  vertical-align: middle;
}

.mkd-woocommerce-page .woocommerce-checkout table th {
  border: 0;
  font-weight: inherit;
}

.mkd-woocommerce-page .woocommerce-checkout table .product-quantity {
  color: #121212;
}

.mkd-woocommerce-page .woocommerce-checkout .select2-container {
  margin: 0 0 20px;
  border-radius: 0;
}

.mkd-woocommerce-page .woocommerce-checkout .select2-container .select2-choice {
  height: 35px;
  line-height: 35px;
}

.mkd-woocommerce-page .woocommerce-checkout input[type='radio'],
.mkd-woocommerce-page .woocommerce-checkout input[type='checkbox'] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  margin: 0 3px 0 5px;
}

.mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment {
  display: block;
  margin: 0 0 30px;
}

.mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul {
  list-style: none;
  padding: 3px 0 20px;
}

.mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li {
  padding: 7px 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li input, .mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li label {
  display: inline-block;
  vertical-align: middle;
}

.mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li p {
  font-size: 13px;
}

.mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
  vertical-align: middle;
  margin: 0 8px;
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce checkout order received - begin
========================================================================== */
.mkd-woocommerce-page.woocommerce-order-received .woocommerce {
  display: block;
  margin: 0 0 30px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce > p {
  display: block;
  color: #121212;
  margin: 0 0 25px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce > h2,
.mkd-woocommerce-page.woocommerce-order-received .woocommerce > header h2 {
  font-size: 21px;
  margin: 0 0 24px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce ul.order_details {
  list-style: none;
  margin: 0 0 30px;
  border-top: 1px solid #cecece;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce ul.order_details li {
  font-size: 13px;
  padding: 7px 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table {
  border-top: 1px solid #cecece;
  margin: 0 0 32px;
  font-size: 13px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr {
  border: 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td {
  padding: 7px 0;
  vertical-align: middle;
  text-align: left;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td .product-quantity {
  color: #121212;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td .amount {
  color: #121212;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr th {
  border: 0;
  padding: 7px 0;
  font-weight: inherit;
  text-align: left;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin: 0 0 15px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
  position: relative;
  display: inline-block;
  width: 49%;
  margin-right: 1%;
  float: left;
  vertical-align: middle;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .title {
  margin: 0 0 10px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses h3 {
  margin: 0 0 15px;
}

.mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses address {
  font-style: normal;
  font-size: 13px;
}

/* Woocommerce checkout order received - end
========================================================================== */
/* Woocommerce my account - begin
========================================================================== */
.mkd-woocommerce-page.woocommerce-account .woocommerce > h2 {
  font-size: 21px;
  margin: 0 0 24px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce form.login {
  margin: 0 0 35px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce form.login input[type='checkbox'] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -1px;
  margin: 0 3px 0 5px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce form.login .lost_password {
  display: block;
  margin: 10px 0 0;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce > p {
  display: block;
  color: #121212;
  margin: 0 0 25px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce > h2,
.mkd-woocommerce-page.woocommerce-account .woocommerce > header h2 {
  font-size: 21px;
  margin: 0 0 24px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table {
  font-size: 13px;
  border-top: 1px solid #cecece;
  margin: 0 0 30px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr {
  border: 0;
  border-bottom: 1px solid #cecece;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td {
  padding: 7px 0;
  vertical-align: middle;
  text-align: left;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td .product-quantity {
  color: #121212;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td .amount {
  color: #121212;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr th {
  border: 0;
  padding: 7px 0;
  font-weight: inherit;
  text-align: left;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
  margin: 0 0 15px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2 {
  position: relative;
  display: inline-block;
  width: 49%;
  margin-right: 1%;
  float: left;
  vertical-align: middle;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2 {
  margin-left: 1%;
  margin-right: 0;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .title {
  margin: 0 0 10px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses h3 {
  margin: 0 0 15px;
}

.mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses address {
  font-style: normal;
  font-size: 13px;
}

/* Woocommerce my account - end
========================================================================== */
/* Woocommerce sidebar - begin
========================================================================== */
.woocommerce.widget,
.woocommerce-page .widget {
  clear: both;
}

.woocommerce.widget ul ul,
.woocommerce-page .widget ul ul {
  margin: 10px 0 0 10px;
}

.woocommerce.widget.widget_products ul li,
.woocommerce.widget.widget_recent_reviews ul li,
.woocommerce.widget.widget_recently_viewed_products ul li,
.woocommerce.widget.widget_top_rated_products ul li,
.woocommerce-page .widget.widget_products ul li,
.woocommerce-page .widget.widget_recent_reviews ul li,
.woocommerce-page .widget.widget_recently_viewed_products ul li,
.woocommerce-page .widget.widget_top_rated_products ul li {
  width: 100%;
  clear: both;
  background-color: #fff;
  padding: 7px;
  margin-bottom: 0;
  border-bottom: 1px solid #e6e7e8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce.widget.widget_products ul li:last-child,
.woocommerce.widget.widget_recent_reviews ul li:last-child,
.woocommerce.widget.widget_recently_viewed_products ul li:last-child,
.woocommerce.widget.widget_top_rated_products ul li:last-child,
.woocommerce-page .widget.widget_products ul li:last-child,
.woocommerce-page .widget.widget_recent_reviews ul li:last-child,
.woocommerce-page .widget.widget_recently_viewed_products ul li:last-child,
.woocommerce-page .widget.widget_top_rated_products ul li:last-child {
  border-bottom: 0;
}

.woocommerce.widget.widget_products ul li > a,
.woocommerce.widget.widget_recent_reviews ul li > a,
.woocommerce.widget.widget_recently_viewed_products ul li > a,
.woocommerce.widget.widget_top_rated_products ul li > a,
.woocommerce-page .widget.widget_products ul li > a,
.woocommerce-page .widget.widget_recent_reviews ul li > a,
.woocommerce-page .widget.widget_recently_viewed_products ul li > a,
.woocommerce-page .widget.widget_top_rated_products ul li > a {
  float: left;
  width: 73px;
  margin-right: 10px;
}

.woocommerce.widget.widget_products ul li > a img,
.woocommerce.widget.widget_recent_reviews ul li > a img,
.woocommerce.widget.widget_recently_viewed_products ul li > a img,
.woocommerce.widget.widget_top_rated_products ul li > a img,
.woocommerce-page .widget.widget_products ul li > a img,
.woocommerce-page .widget.widget_recent_reviews ul li > a img,
.woocommerce-page .widget.widget_recently_viewed_products ul li > a img,
.woocommerce-page .widget.widget_top_rated_products ul li > a img {
  display: inline-block;
  vertical-align: middle;
}

.woocommerce.widget.widget_products ul li .mkd-widget-product-holder,
.woocommerce.widget.widget_recent_reviews ul li .mkd-widget-product-holder,
.woocommerce.widget.widget_recently_viewed_products ul li .mkd-widget-product-holder,
.woocommerce.widget.widget_top_rated_products ul li .mkd-widget-product-holder,
.woocommerce-page .widget.widget_products ul li .mkd-widget-product-holder,
.woocommerce-page .widget.widget_recent_reviews ul li .mkd-widget-product-holder,
.woocommerce-page .widget.widget_recently_viewed_products ul li .mkd-widget-product-holder,
.woocommerce-page .widget.widget_top_rated_products ul li .mkd-widget-product-holder {
  width: calc(100% - 83px);
  float: left;
}

.woocommerce.widget.widget_products ul li .mkd-widget-product-holder .amount,
.woocommerce.widget.widget_recent_reviews ul li .mkd-widget-product-holder .amount,
.woocommerce.widget.widget_recently_viewed_products ul li .mkd-widget-product-holder .amount,
.woocommerce.widget.widget_top_rated_products ul li .mkd-widget-product-holder .amount,
.woocommerce-page .widget.widget_products ul li .mkd-widget-product-holder .amount,
.woocommerce-page .widget.widget_recent_reviews ul li .mkd-widget-product-holder .amount,
.woocommerce-page .widget.widget_recently_viewed_products ul li .mkd-widget-product-holder .amount,
.woocommerce-page .widget.widget_top_rated_products ul li .mkd-widget-product-holder .amount {
  font-size: 18px;
  color: #fb4c35;
  font-weight: 700;
  margin-top: 5px;
  display: inline-block;
  vertical-align: middle;
}

.woocommerce.widget.widget_products ul li .star-rating,
.woocommerce.widget.widget_recent_reviews ul li .star-rating,
.woocommerce.widget.widget_recently_viewed_products ul li .star-rating,
.woocommerce.widget.widget_top_rated_products ul li .star-rating,
.woocommerce-page .widget.widget_products ul li .star-rating,
.woocommerce-page .widget.widget_recent_reviews ul li .star-rating,
.woocommerce-page .widget.widget_recently_viewed_products ul li .star-rating,
.woocommerce-page .widget.widget_top_rated_products ul li .star-rating {
  display: inline-block;
  margin-top: 10px;
}

.woocommerce.widget.widget_products ul li .star-rating span,
.woocommerce.widget.widget_recent_reviews ul li .star-rating span,
.woocommerce.widget.widget_recently_viewed_products ul li .star-rating span,
.woocommerce.widget.widget_top_rated_products ul li .star-rating span,
.woocommerce-page .widget.widget_products ul li .star-rating span,
.woocommerce-page .widget.widget_recent_reviews ul li .star-rating span,
.woocommerce-page .widget.widget_recently_viewed_products ul li .star-rating span,
.woocommerce-page .widget.widget_top_rated_products ul li .star-rating span {
  max-width: 100px;
}

.woocommerce.widget.widget_products ul li del,
.woocommerce.widget.widget_products ul li ins,
.woocommerce.widget.widget_recent_reviews ul li del,
.woocommerce.widget.widget_recent_reviews ul li ins,
.woocommerce.widget.widget_recently_viewed_products ul li del,
.woocommerce.widget.widget_recently_viewed_products ul li ins,
.woocommerce.widget.widget_top_rated_products ul li del,
.woocommerce.widget.widget_top_rated_products ul li ins,
.woocommerce-page .widget.widget_products ul li del,
.woocommerce-page .widget.widget_products ul li ins,
.woocommerce-page .widget.widget_recent_reviews ul li del,
.woocommerce-page .widget.widget_recent_reviews ul li ins,
.woocommerce-page .widget.widget_recently_viewed_products ul li del,
.woocommerce-page .widget.widget_recently_viewed_products ul li ins,
.woocommerce-page .widget.widget_top_rated_products ul li del,
.woocommerce-page .widget.widget_top_rated_products ul li ins {
  font-size: 18px;
  color: #757373;
}

.woocommerce.widget.widget_products ul li del span,
.woocommerce.widget.widget_products ul li ins span,
.woocommerce.widget.widget_recent_reviews ul li del span,
.woocommerce.widget.widget_recent_reviews ul li ins span,
.woocommerce.widget.widget_recently_viewed_products ul li del span,
.woocommerce.widget.widget_recently_viewed_products ul li ins span,
.woocommerce.widget.widget_top_rated_products ul li del span,
.woocommerce.widget.widget_top_rated_products ul li ins span,
.woocommerce-page .widget.widget_products ul li del span,
.woocommerce-page .widget.widget_products ul li ins span,
.woocommerce-page .widget.widget_recent_reviews ul li del span,
.woocommerce-page .widget.widget_recent_reviews ul li ins span,
.woocommerce-page .widget.widget_recently_viewed_products ul li del span,
.woocommerce-page .widget.widget_recently_viewed_products ul li ins span,
.woocommerce-page .widget.widget_top_rated_products ul li del span,
.woocommerce-page .widget.widget_top_rated_products ul li ins span {
  color: inherit;
}

.woocommerce.widget.widget_products ul li ins,
.woocommerce.widget.widget_recent_reviews ul li ins,
.woocommerce.widget.widget_recently_viewed_products ul li ins,
.woocommerce.widget.widget_top_rated_products ul li ins,
.woocommerce-page .widget.widget_products ul li ins,
.woocommerce-page .widget.widget_recent_reviews ul li ins,
.woocommerce-page .widget.widget_recently_viewed_products ul li ins,
.woocommerce-page .widget.widget_top_rated_products ul li ins {
  color: #fb4c35;
  text-decoration: none;
}

.woocommerce.widget.widget_recent_reviews ul li > a,
.woocommerce-page .widget.widget_recent_reviews ul li > a {
  float: none;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  width: 100%;
}

.woocommerce.widget.widget_recent_reviews ul li > a img,
.woocommerce-page .widget.widget_recent_reviews ul li > a img {
  width: 73px;
  margin-right: 10px;
}

.woocommerce.widget.widget_recent_reviews .reviewer,
.woocommerce-page .widget.widget_recent_reviews .reviewer {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  font-size: 13px;
  clear: both;
  margin: 10px 0 0 10px;
}

.woocommerce.widget.widget_product_tag_cloud .tagcloud,
.woocommerce-page .widget.widget_product_tag_cloud .tagcloud {
  font-size: 0;
  margin-bottom: -5px;
}

.woocommerce.widget.widget_product_tag_cloud a,
.woocommerce-page .widget.widget_product_tag_cloud a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 10px;
  margin: 0 5px 5px 0;
  font-size: 11px !important;
  line-height: 22px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #0f0f0f;
  background-color: #fff;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.woocommerce.widget.widget_product_tag_cloud a:hover,
.woocommerce-page .widget.widget_product_tag_cloud a:hover {
  color: #fb4c35;
}

.woocommerce.widget.widget_price_filter,
.woocommerce-page .widget.widget_price_filter {
  margin-bottom: 32px;
}

.woocommerce.widget.widget_price_filter .price_slider_wrapper .ui-widget-content,
.woocommerce-page .widget.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #fff;
}

.woocommerce.widget.widget_price_filter .ui-slider-horizontal,
.woocommerce-page .widget.widget_price_filter .ui-slider-horizontal {
  height: 10px;
}

.woocommerce.widget.widget_price_filter .ui-slider,
.woocommerce-page .widget.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.woocommerce.widget.widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  top: -2px;
  height: 14px;
  width: 2px;
  background-color: #fb4c35;
  cursor: pointer;
  outline: medium none;
  z-index: 2;
}

.woocommerce.widget.widget_price_filter .ui-slider .ui-slider-handle:last-child,
.woocommerce-page .widget.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -2px;
}

.woocommerce.widget.widget_price_filter .ui-slider-horizontal .ui-slider-range,
.woocommerce-page .widget.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-color: #fb4c35;
  top: 0;
  height: 100%;
}

.woocommerce.widget.widget_price_filter .button,
.woocommerce-page .widget.widget_price_filter .button {
  float: right;
  display: inline-block;
  vertical-align: middle;
  height: auto;
  outline: none;
  font-family: inherit;
  font-size: 13px;
  line-height: 2.9em;
  letter-spacing: 0.5px;
  padding: 0 26px;
  color: #121212;
  background-color: #fff;
  border-width: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.woocommerce.widget.widget_price_filter .button:hover,
.woocommerce-page .widget.widget_price_filter .button:hover {
  color: #fff;
  background-color: #fb4c35;
}

.woocommerce.widget.widget_price_filter .button:hover:after,
.woocommerce-page .widget.widget_price_filter .button:hover:after {
  color: #fff;
}

.woocommerce.widget.widget_price_filter .button:after,
.woocommerce-page .widget.widget_price_filter .button:after {
  content: "\f29e";
  font-family: 'Ionicons';
  font-size: 15px;
  color: #fb4c35;
  vertical-align: middle;
  margin-left: 5px;
  -webkit-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.woocommerce.widget.widget_price_filter .price_slider_amount,
.woocommerce-page .widget.widget_price_filter .price_slider_amount {
  margin-top: 9px;
}

.woocommerce.widget.widget_price_filter .price_label,
.woocommerce-page .widget.widget_price_filter .price_label {
  float: left;
  color: #121212;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  line-height: 38px;
}

.woocommerce.widget.widget_product_search .woocommerce-product-search,
.woocommerce-page .widget.widget_product_search .woocommerce-product-search {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
}

.woocommerce.widget.widget_product_search .screen-reader-text,
.woocommerce-page .widget.widget_product_search .screen-reader-text {
  display: block;
  clear: both;
  color: #121212;
  font-size: 15px;
  margin: 0 0 8px;
}

.woocommerce.widget.widget_product_search input,
.woocommerce-page .widget.widget_product_search input {
  position: relative;
  display: inline-block;
  float: left;
  width: calc(100% - 70px);
  height: 39px;
  line-height: 39px;
  padding: 0 20px;
  color: #6c6b6b;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  text-transform: capitalize;
  outline: none;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.woocommerce.widget.widget_product_search input:-moz-placeholder,
.woocommerce-page .widget.widget_product_search input:-moz-placeholder {
  color: #6c6b6b;
}

.woocommerce.widget.widget_product_search input::-moz-placeholder,
.woocommerce-page .widget.widget_product_search input::-moz-placeholder {
  color: #6c6b6b;
  opacity: 1;
}

.woocommerce.widget.widget_product_search input:-ms-input-placeholder,
.woocommerce-page .widget.widget_product_search input:-ms-input-placeholder {
  color: #6c6b6b;
}

.woocommerce.widget.widget_product_search input::-webkit-input-placeholder,
.woocommerce-page .widget.widget_product_search input::-webkit-input-placeholder {
  color: #6c6b6b;
}

.woocommerce.widget.widget_product_search input:not([type='submit']),
.woocommerce-page .widget.widget_product_search input:not([type='submit']) {
  cursor: text;
  -webkit-appearance: none;
}

.woocommerce.widget.widget_product_search input[type='submit'],
.woocommerce-page .widget.widget_product_search input[type='submit'] {
  width: 70px;
  padding: 0 12px;
  color: #fff;
  background-color: #fb4c35;
  border: 0;
  font-size: 13px;
  letter-spacing: 0.5px;
  font-family: 'Roboto Slab', serif;
  text-transform: capitalize;
  -webkit-transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.woocommerce.widget.widget_product_search input[type='submit']:hover,
.woocommerce-page .widget.widget_product_search input[type='submit']:hover {
  background-color: #121212;
}

.woocommerce.widget.widget_product_categories,
.woocommerce-page .widget.widget_product_categories {
  margin-bottom: 35px;
}

.woocommerce.widget.widget_product_categories h6,
.woocommerce-page .widget.widget_product_categories h6 {
  margin-bottom: 20px;
}

.woocommerce.widget.widget_product_categories ul li,
.woocommerce-page .widget.widget_product_categories ul li {
  position: relative;
  line-height: 27px;
  padding: 4px 0 4px 18px;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid #e6e7e8;
}

.woocommerce.widget.widget_product_categories ul li:last-child,
.woocommerce-page .widget.widget_product_categories ul li:last-child {
  border-bottom: 0;
}

.woocommerce.widget.widget_product_categories ul li a,
.woocommerce-page .widget.widget_product_categories ul li a {
  padding-left: 0;
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: #121212;
  overflow: hidden;
  -webkit-transition: padding 0.2s ease-out;
  -moz-transition: padding 0.2s ease-out;
  transition: padding 0.2s ease-out;
}

.woocommerce.widget.widget_product_categories ul li a:hover,
.woocommerce-page .widget.widget_product_categories ul li a:hover {
  color: #fb4c35;
  padding-left: 15px;
  -webkit-transition: padding 0.25s cubic-bezier(0.54, 0.49, 0, 1.75);
  -moz-transition: padding 0.25s cubic-bezier(0.54, 0.49, 0, 1.75);
  transition: padding 0.25s cubic-bezier(0.54, 0.49, 0, 1.75);
}

.woocommerce.widget.widget_product_categories ul li a:hover:before,
.woocommerce-page .widget.widget_product_categories ul li a:hover:before {
  left: 0;
  -webkit-transition: left 0.25s cubic-bezier(0.54, 0.49, 0, 1.75);
  -moz-transition: left 0.25s cubic-bezier(0.54, 0.49, 0, 1.75);
  transition: left 0.25s cubic-bezier(0.54, 0.49, 0, 1.75);
}

.woocommerce.widget.widget_product_categories ul li a:before,
.woocommerce-page .widget.widget_product_categories ul li a:before {
  content: "\f3d3";
  font-family: 'Ionicons';
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: -15px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: left 0.2s ease-out;
  -moz-transition: left 0.2s ease-out;
  transition: left 0.2s ease-out;
}

.woocommerce.widget.widget_product_categories ul li ul,
.woocommerce-page .widget.widget_product_categories ul li ul {
  margin: 4px 0 -4px;
}

.woocommerce.widget.widget_product_categories ul li ul:before,
.woocommerce-page .widget.widget_product_categories ul li ul:before {
  content: '';
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 2;
  background-color: #e6e7e8;
}

.woocommerce.widget.widget_product_categories ul li ul li,
.woocommerce-page .widget.widget_product_categories ul li ul li {
  padding: 4px 0 4px 10px;
}

.woocommerce.widget.widget_product_categories .count,
.woocommerce-page .widget.widget_product_categories .count {
  color: #6c6b6b;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content ul li,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content ul li {
  position: relative;
  background-color: #fff;
  padding: 7px;
  margin-bottom: 0;
  border-bottom: 1px solid #e6e7e8;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content ul li .remove,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content ul li .remove {
  position: absolute;
  top: 7px;
  right: 7px;
  font-size: 22px;
  color: #121212;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content ul li img,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content ul li img {
  display: inline-block;
  vertical-align: middle;
  max-width: 73px;
  margin-right: 10px;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content .quantity,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content .quantity {
  font-size: 12px;
  color: #fb4c35;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content .total,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content .total {
  font-size: 18px;
  font-family: 'Roboto Slab', serif;
  margin: 15px 0;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content .total .amount,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content .total .amount {
  color: #fb4c35;
  font-weight: 700;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content .buttons a,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content .buttons a {
  position: relative;
  display: inline-block;
  width: auto;
  height: 41px;
  line-height: 41px;
  padding: 0 20px;
  font-size: 13px;
  font-family: inherit;
  text-transform: capitalize;
  color: #fff;
  background-color: #121212;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  -moz-transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
  transition: color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s, background-color cubic-bezier(0.35, 0.7, 0.32, 0.9) 0.15s;
}

.woocommerce.widget.widget_shopping_cart .widget_shopping_cart_content .buttons a:hover,
.woocommerce-page .widget.widget_shopping_cart .widget_shopping_cart_content .buttons a:hover {
  color: #fb4c35;
}

/* Woocommerce sidebar - begin
========================================================================== */
/*Woocommerce revolution slider*/
.mkd-btn-slider-shop .mkd-btn {
  padding: 0 38px;
}

.mkd-btn-slider-shop .mkd-btn .mkd-btn-icon-element {
  background-color: transparent;
  color: red;
  width: auto;
}

.mkd-btn-slider-shop .mkd-btn.mkd-btn-icon .mkd-btn-text {
  padding: 0 10px 0 0;
}

/* ==========================================================================
# Woocommerce style - end
========================================================================== */
/* ==========================================================================
# Select 2 - begin
========================================================================== */
/*
Version: 3.5.4 Timestamp: Sun Aug 30 13:30:32 EDT 2015
*/
.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.select2-container {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 20px 0;
}

.select2-container .select2-choice {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 43px;
  line-height: 43px;
  padding: 0 45px 0 20px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #989898;
  background-color: #fff;
  border: none;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.select2-container .select2-choice:hover {
  color: #fb4c35;
}

.select2-container .select2-choice .select2-arrow {
  position: absolute;
  width: 45px;
  height: 100%;
  top: 0;
  right: 0;
  color: #fff;
  background-color: #fb4c35;
  line-height: inherit;
  text-align: center;
}

.select2-container .select2-choice .select2-arrow b {
  display: none;
}

.select2-container .select2-choice .select2-arrow:before {
  font-family: 'Ionicons';
  content: "\f3d0";
}

.select2-container .select2-offscreen,
.select2-container .select2-offscreen:focus {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}

.select2-drop-mask {
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 9998;
  /* styles required for IE to work */
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-drop {
  position: absolute;
  top: 100%;
  width: 100%;
  margin-top: -1px;
  z-index: 9999;
  background-color: #fff;
  color: #6c6b6b;
  border: 1px solid #e6e7e8;
  border-top: 0;
}

.select2-drop .select2-search {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  min-height: 26px;
  margin: 0;
  padding: 4px 10px 0;
  z-index: 10000;
  white-space: nowrap;
}

.select2-drop .select2-search input {
  width: 100%;
  height: auto !important;
  min-height: 26px;
  padding: 4px;
  margin: 0;
  outline: 0;
  font-family: sans-serif;
  font-size: 1em;
  border: 1px solid #e6e7e8;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.select2-drop .select2-results {
  position: relative;
  max-height: 200px;
  padding: 2px 10px;
  margin: 5px 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: none;
}

.select2-drop .select2-results .select2-highlighted {
  color: #fff;
  background-color: #fb4c35;
}

.select2-drop .select2-results ul.select2-result-sub {
  margin: 0;
  padding-left: 0;
}

.select2-drop .select2-results li {
  list-style: none;
  display: list-item;
  background-image: none;
}

.select2-drop .select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}

.select2-drop .select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
  min-height: 1em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select2-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.select2-results-dept-1 .select2-result-label {
  padding-left: 20px;
}

.select2-results-dept-2 .select2-result-label {
  padding-left: 40px;
}

.select2-results-dept-3 .select2-result-label {
  padding-left: 60px;
}

.select2-results-dept-4 .select2-result-label {
  padding-left: 80px;
}

.select2-results-dept-5 .select2-result-label {
  padding-left: 100px;
}

.select2-results-dept-6 .select2-result-label {
  padding-left: 110px;
}

.select2-results-dept-7 .select2-result-label {
  padding-left: 120px;
}

.select2-results li em {
  background: #feffde;
  font-style: normal;
}

.select2-results .select2-highlighted em {
  background: transparent;
}

.select2-results .select2-highlighted ul {
  background: #fff;
  color: #000;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-ajax-error,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
  padding-left: 5px;
}

.mkd-woocommerce-page .mkd-shipping-calculator .country_to_state {
  width: 100%;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
  color: #666;
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
  display: none;
}

.select2-more-results.select2-active {
  background: #f4f4f4 url("select2-spinner.gif") no-repeat 100%;
}

.select2-results .select2-ajax-error {
  background: rgba(255, 50, 50, 0.2);
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

/* disabled styles */
.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
  display: none;
}

.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}

.select2-display-none {
  display: none;
}

.select2-measure-scrollbar {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 100px;
  height: 100px;
  overflow: scroll;
}

/* ==========================================================================
# Select 2 - end
========================================================================== */

/*# sourceMappingURL=woocommerce.css.map */