/* ==========================================================================
# Woocommerce responsive style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page .woocommerce-result-count {
    width: 100%;
    margin-bottom: 2%;
    text-align: center;
  }
  .mkd-woocommerce-page .woocommerce-ordering {
    width: 100%;
    margin-bottom: 5%;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page .woocommerce-ordering .orderby {
    display: block;
    float: none;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .upsells.products ul.products li.product {
    width: 31.33333333333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .related.products ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .related.products ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .upsells.products ul.products li.product {
    width: 31.33333333333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-container-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-columns-3 .mkd-full-width-inner > .mkd-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page ul.products li {
    width: 100% !important;
    margin: 0 0 5% !important;
    float: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .woocommerce.columns-6 > .products li,
  .woocommerce.columns-5 > .products li,
  .woocommerce.columns-4 > .products li {
    width: 32%;
    margin: 0 2% 2% 0;
    clear: none;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n),
  .woocommerce.columns-5 > .products li:nth-child(3n),
  .woocommerce.columns-4 > .products li:nth-child(3n) {
    margin: 0 0 2%;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n+1),
  .woocommerce.columns-5 > .products li:nth-child(3n+1),
  .woocommerce.columns-4 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce > .products li {
    width: 100% !important;
    margin: 0 0 5% !important;
    float: none;
  }
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce shortcode list - start
========================================================================== */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .woocommerce.columns-6 > .products li,
  .woocommerce.columns-5 > .products li,
  .woocommerce.columns-4 > .products li {
    width: 32%;
    margin: 0 2% 2% 0;
    clear: none;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n),
  .woocommerce.columns-5 > .products li:nth-child(3n),
  .woocommerce.columns-4 > .products li:nth-child(3n) {
    margin: 0 0 2%;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n+1),
  .woocommerce.columns-5 > .products li:nth-child(3n+1),
  .woocommerce.columns-4 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce > .products li {
    width: 100% !important;
    margin: 0 0 2% !important;
    float: none;
  }
}

/* Woocommerce shortcode list - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .mkd-single-product-images,
  .mkd-single-product-summary {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .mkd-woocommerce-page .images {
    width: 100%;
    margin: 0 0 30px;
    padding: 0;
    float: none;
    text-align: center;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .related.products ul.products li.product,
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .upsells.products ul.products {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 3%;
    clear: none;
  }
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n),
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .upsells.products ul.products:nth-child(2n) {
    margin-right: 0;
  }
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .mkd-container-inner > ul.products li.product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .mkd-full-width-inner > ul.products li.product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n+1),
  .mkd-woocommerce-page.mkd-woocommerce-single-page.mkd-woocommerce-columns-4 .upsells.products ul.products:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li a {
    padding: 0 17px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-woocommerce-single-page .mkd-single-product-summary .cart .single_add_to_cart_button {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs {
    border: 0;
    display: block;
  }
  .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li {
    display: block;
    float: none;
  }
  .mkd-woocommerce-page.mkd-woocommerce-single-page .woocommerce-tabs ul.tabs > li a {
    width: 100%;
    margin: 0 0 5px;
  }
  .mkd-woocommerce-single-page .mkd-single-product-summary .cart .single_add_to_cart_button {
    margin-left: 0;
    margin-top: 10px;
  }
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce cart - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .mkd-woocommerce-page table.cart td.actions {
    padding: 16px 0;
  }
  .mkd-woocommerce-page table.cart td.actions .coupon {
    float: left;
  }
  .mkd-woocommerce-page table.cart td.actions .coupon input[type="text"] {
    margin: 0 10px 0 0;
  }
  .mkd-woocommerce-page table.cart tr.cart_item td.product-thumbnail a img {
    max-width: 50px;
    margin: 0 10px;
  }
  .mkd-woocommerce-page .cart-collaterals h2 {
    font-size: 18px;
    margin: 0 0 20px;
  }
}

@media only screen and (max-width: 600px) {
  .mkd-woocommerce-page table.cart td.actions .coupon {
    float: none;
    display: block;
    margin: 0 0 20px;
  }
  .mkd-woocommerce-page table.cart td.actions .coupon input[type="text"] {
    width: 130px;
    padding: 10px 12px 9px;
  }
  .mkd-woocommerce-page table.cart td.actions > input {
    float: none;
  }
  .mkd-woocommerce-page table.cart th {
    font-size: 14px;
  }
  .mkd-woocommerce-page table.cart td {
    font-size: 12px;
  }
}

/* Woocommerce cart - end
========================================================================== */
/* Woocommerce checkout and my account - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .mkd-woocommerce-page.woocommerce-account .woocommerce > p,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce > p {
    font-size: 13px;
  }
  .mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
    width: 100%;
  }
  .mkd-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1 {
    margin: 0 0 30px;
  }
  .mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td, .mkd-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr th,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr th {
    padding: 7px 2px;
  }
  .mkd-woocommerce-page .woocommerce-checkout .col-1,
  .mkd-woocommerce-page .woocommerce-checkout .col-2 {
    width: 100%;
  }
  .mkd-woocommerce-page .woocommerce-checkout .col-1 {
    margin: 0 0 30px;
  }
}

@media only screen and (max-width: 480px) {
  .mkd-woocommerce-page.woocommerce-account .woocommerce > h2,
  .mkd-woocommerce-page.woocommerce-account .woocommerce > header h2,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce > h2,
  .mkd-woocommerce-page.woocommerce-order-received .woocommerce > header h2 {
    font-size: 18px;
  }
  .mkd-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
    display: none;
  }
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce sidebar - start
========================================================================== */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .woocommerce-page .widget.widget_recent_reviews ul li a img,
  .woocommerce-page .widget.widget_top_rated_products ul li a img {
    margin-bottom: 0;
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .reviewer,
  .woocommerce-page .widget.widget_top_rated_products ul li .reviewer {
    width: 100%;
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .amount,
  .woocommerce-page .widget.widget_top_rated_products ul li .amount {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-page .widget.widget_recent_reviews ul li a,
  .woocommerce-page .widget.widget_top_rated_products ul li a {
    display: block;
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .star-rating,
  .woocommerce-page .widget.widget_top_rated_products ul li .star-rating {
    top: 6px;
    /* fixed vertical align */
  }
  .woocommerce-page .widget.widget_recent_reviews ul li .amount,
  .woocommerce-page .widget.widget_top_rated_products ul li .amount {
    display: block;
  }
}

/* Woocommerce sidebar - end
========================================================================== */
/* ==========================================================================
# Woocommerce responsive style - end
========================================================================== */

/*# sourceMappingURL=woocommerce-responsive.css.map */